body{
    background-color: black;
    background-size: 900px;
}
footer {
    padding: 24px 0;
    box-shadow: 0 -1px 3px rgb(0 0 0 / 10%), 0 -2px 2px rgb(0 0 0 / 6%),
      0 0 2px rgba(74, 20, 20, 0.07);
      background-color: rgb(26, 6, 74);
  }
  
  .footer-container {
    padding: 0 40px;
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: center;
  }
  
  .footer-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-container ul li {
    color: rgba(239, 230, 230, 0.56);
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    margin-bottom: 0.8rem;
    cursor: pointer;
  }
  
  .footer-container ul li:hover {
    color: rgba(0, 0, 0, 0.87);
  }
  
  .links-container {
    width: 190px;
    margin-right: 70px;
  }
  
  footer h3 {
    font-weight: 400;
    margin-bottom: 24px;
    color: aliceblue;
  }
  
  .footer-below {
    margin-left: 40px;
    margin-right: 40px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
  }
  
  .social {
    display: flex;
    align-items: center;
  }
  
  .social-icon {
    font-size: 30px;
    margin-top: 40px;
    margin-right: 20px;
  }
  
  .policy {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  
  .po {
    margin-right: 20px;
    text-decoration: none;
  }
  
  .policy a:hover {
    text-decoration: underline;
  }
  
  .final {
    font-size: small;
    color: #acacac;
  }