*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 50px;
	background-color: #3e65da;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

.link {
	position: fixed;
	left: 20px;
	bottom: 20px;
	color: #000;
	text-decoration: none;
	font-size: 12px;
}
body{
	background-repeat: no-repeat;
    font-family: sans-serif;
	background-position: right;
	background-attachment: fixed;
	background-size: 600px ;
	background-color: rgb(132, 131, 131);
}
.flexone{
    flex: 1;
}

.groups{
    margin: 0 auto;
    margin-top: 50px;
	margin-right: 200000px;
    width: 780px;
    padding: 10px;
    height: auto;
}
.groups li{
    position: relative;
    list-style: none;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 4px 0 #0001;
    overflow: hidden;
    margin-bottom: 30px;
    transition: all 0.3s;
}
.groups li:hover{
    transform: scale(1.04);
    box-shadow: 0 4px 14px 0 #0005;
}
.groups .card{
    overflow: hidden;
    display: block;
}
.groups .image-session{
    float: left;
    overflow: hidden;
    margin-right: 20px;
}
.groups .image-session .image{
    width: 280px;
    height: 220px;
    display: block;
    background-size: cover;
    background-position: center;
}
.groups .meta-sission{
    position: relative;
    padding: 15px;
    display: block;
    height: 220px;
}
.groups .meta-sission .head{
    display: flex;
    margin-bottom: 10px;
}
.groups .meta-sission .head .catogry{
    list-style: none;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    color: #0075ff;
}
.meta-sission .head .per span,
.meta-sission .head .per input{
    display: block;
    font-size: 10px;
    text-align: right;
}
.meta-sission .head .per input{
    -webkit-appearance: none;
    height: 20px;
    text-align: center;
    border-radius: 5px;
    background: #0001;
    margin-bottom: 4px;
    overflow: hidden;
}
.meta-sission .head .per input::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 0;
    box-shadow: -100px 0 0 100px #0075ff;
}
.groups .body .title{
    height: 25px;
    overflow: 0;
    font-size: 16px;
    font-weight: bolder;
}
.groups .body .desc{
    height: auto;
    margin-bottom: 10px;
    font-size: 13px;
	padding-left: 10px;
}
.groups .footer .button{
    position: absolute;
    bottom: 20px;
    right: 25px;
    background: #0075ff;
    color: #fff;
    line-height: 2.2;
    padding: 0 20px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 1px 6px 0 #0004;
    transition: all 0.3s;
}
.groups .footer .button:hover{
    box-shadow: 0 4px 8px 0 #0005;
    background: #063a78;
    right: 15px;
}
.groups .footer .views{
    display: block;
    font-size: 12px;
    margin-top: 40px;
}

@media screen and (max-width:780px){
    .groups{    
        width: 96%;
    }
    .groups li:hover{ 
           transform: none;   
            box-shadow: none;
        }
}
@media screen and (max-width:560px){
    .groups .image-session{  
          float: none;  
            margin-right: 0;
        }
    .groups .image-session .image{
        width: 100%;
    }
}

footer {
    padding: 24px 0;
    box-shadow: 0 -1px 3px rgb(0 0 0 / 10%), 0 -2px 2px rgb(0 0 0 / 6%),
      0 0 2px rgba(74, 20, 20, 0.07);
      background-color: rgb(26, 6, 74);
  }
  
  .footer-container {
    padding: 0 40px;
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: center;
  }
  
  .footer-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-container ul li {
    color: rgba(239, 230, 230, 0.56);
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    margin-bottom: 0.8rem;
    cursor: pointer;
  }
  
  .footer-container ul li:hover {
    color: rgba(0, 0, 0, 0.87);
  }
  
  .links-container {
    width: 190px;
    margin-right: 70px;
  }
  
  footer h3 {
    font-weight: 400;
    margin-bottom: 24px;
    color: aliceblue;
  }
  
  .footer-below {
    margin-left: 40px;
    margin-right: 40px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
  }
  
  .social {
    display: flex;
    align-items: center;
  }
  
  .social-icon {
    font-size: 30px;
    margin-top: 40px;
    margin-right: 20px;
  }
  
  .policy {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  
  .po {
    margin-right: 20px;
    text-decoration: none;
  }
  
  .policy a:hover {
    text-decoration: underline;
  }
  
  .final {
    font-size: small;
    color: #acacac;
  }