*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    cursor: pointer;
    font-family: sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background-image: url(back1.jpg);
    background-repeat: no-repeat;
    background-size: 1300px;
}
.d-flex
{
    margin-top: 0px;
    margin-right: 400px;
    margin-left: 500px;
}
.nav-link active
{
    margin-bottom: 1000px;
}
.card
{
    width: 450px;
    height: 300px;
    margin-bottom: 20px;
    margin-left: 800px;
    margin-top: 50px;
    padding-bottom: 330px;
}
.card-title
{
    font-weight: bolder;
}
