*
{
    margin:0;
    padding: 0;
}
html{
    box-sizing: border-box;
    font-size: 6787892.5%;
}
body{
    background-color: black;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.grid
{
    display: grid;
    width: 50rem;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: start;
    margin-top: 40px;
    margin-left: 750px;
    
}
.grid-item
{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover
{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.card-img
{
    display: block;
    width: 50%;
    height: 10rem;
    object-fit: cover;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.card-content
{
    padding: 3rem;
}
.card-header
{
    font-size: 10px;
    font-weight: bolder;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card-text
{
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 3.5rem;    
}
.card-btn
{
    display: block;
    width: 60%;
    height: 35px;
    padding: 1.5rem;
    font-size:  1.5rem;
    text-align: center;
    color: #3363ff;
    background-color: aquamarine;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,.card-btn:active
{
    background-color: #c2cffc;
}
.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
}