<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Css-Folder/css/details1.css">
    <link rel="stylesheet" href="Css-Folder/css/ac-service.css">
</head>
<body background="img/AC-back.jpg">
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">AC SERVICE<strong>& REPAIR</strong></div>
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="services.html">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>
  
  
      <div class="article-contener">
        <ul class="groups">
          <li>
            <div class="card">
                <div class="image-session">
                    <span class="image" style="background-image: url('img/ac-1.jpg');"></span>
                </div>
                <div class="meta-sission">
                    <div class="head">
                        <a href="#" class="catogry">Regular AC Service</a>
                        <span class="flexone"></span>
                        <span class="per">
                          <input type="text" id="fname" name="fname" value="Taken 4hrs">
                        </span>
                    </div>
                    <div class="body">
                        <h2 class="title">500kms or 1Month warranty , Every 3months or 5000kms</h2>
                            <p class="desc"> • AC Vent Cleaning</p>
                            <p class="desc"> • Ac gas(upto 400gms)</p>
                            <p class="desc"> • AC Filter Cleaning</p>
                            <p class="desc"> • Ac Inspection</p>
                            
                    </div>
                    <div class="footer">
                        <div class="views">
                            <span>420k</span>
                            <span>views</span>
                        </div>
                        <a href="#" class="button">+ ADD TO CART</a>
                    </div>
                </div>
            </div>
        </li>
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/ac-2.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">High Performance AC  Service</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="Taken 8hrs">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title">100kms or 1year warranty , Every 6months or 10,000kms</h2>
                            <p class="desc"> • Dashboard Removing Refitting</p>
                            <p class="desc"> • Cool coil Cleaning</p>
                            <p class="desc"> • Compressor oil(upo 200ml)</p>
                            <p class="desc"> • AC Leak Test</p>
                                           
                        </div>
                        <div class="footer">
                            <div class="views">
                                <span>420k</span>
                                <span>views</span>
                            </div>
                            <a href="#" class="button">+ ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/ac-3.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">Cooling Coil Replacement</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="Takes 8 Hours">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title">3 Months Warranty Recommended: Less Cooling</h2>                           
                           <p class="desc"> • Cooling Coil Replacement (OES)</p>
                           <p class="desc"> • Spare Part Cost Only</p>
                           <p class="desc"> • AC Pipe, Valve, Sensors Cost Additional</p>
                           <p class="desc"> • AC Gas, Compressor Oil Cost Additional</p>
                          
                        </div>
                        <div class="footer">
                            <div class="views">
                                <span>4m</span>
                                <span>views</span>
                            </div>
                            <a href="#" class="button">+ ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/ac-4.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">Condenser Replacement</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="Taken 8hrs">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title">3 Months Warranty , Condenser Leakage or Less Cooling</h2>                           
                           <p class="desc"> • Spare Part Cost Only</p>
                           <p class="desc"> • AC Pipe, Valve, Sensors Cost Additional</p>
                           <p class="desc"> • AC Gas, Compressor Oil Cost Additional</p>
                           <p class="desc"> • Free Pickup & Drop</p>
                          
                        </div>
                        <div class="footer">
                            <div class="views">
                                <span>4m</span>
                                <span>views</span>
                            </div>
                            <a href="#" class="button">+ ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/ac-5.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">Compressor Replacement</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="Taken 8hrs">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title">3 Months Warranty, Compressor Leakage or Less Cooling</h2>                           
                           <p class="desc"> • AC Pipe, Valve, Sensors Cost Additional</p>
                           <p class="desc"> • AC Gas, Compressor Oil Cost Additional</p>
                           <p class="desc"> • Free Pickup & Drop</p>
                          
                        </div>
                        <div class="footer">
                            <div class="views">
                                <span></span>
                                <span></span>
                            </div>
                            <a href="#" class="button">+ ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </li>
           
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/ac-6.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">AC Blower Motor Replacement</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="Taken 8hrs">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title"> 1 Month Warranty , Humming Noise from AC Blower</h2>                           
                           <p class="desc"> • AC Blower Motor Replacement (OES)</p>
                           <p class="desc"> • AC Filter, Vents, Casing Cost Additional</p>
                           <p class="desc"> • Wiring Cost Additional (If Needed)</p>
                           <p class="desc"> • Free Pickup & Drop</p>
                        </div>
                        <div class="footer">
                            <div class="views">
                                <span></span>
                                <span></span>
                            </div>
                            <a href="#" class="button">+ ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <footer>
        <div class="footer-container">
            <div class="links-container">
                <h3>About Us</h3>
                <ul>
                    <li>FAQs</li>
                    <li>Contact Us</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>GoMechanic Partners</li>
                    <li>Workshop Locator</li>
                    <li>Offers</li>
                    <li>Reviews</li>
                    <li>Directory</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>OUR SERVICES</h3>
                <ul>
                    <li>Scheduled Services</li>
                    <li>AC Services</li>
                    <li>Cleaning & Detailing</li>
                    <li>Lights & Fitments</li>
                    <li>Denting Painting</li>
                    <li>Insurance Services</li>
                    <li>Custom Repair</li>
                    <li>Batteries</li>
                    <li>Tyres</li>
                    <li>Detailing Services</li>
                    <li>Windshields & Glass</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Luxury Brands</h1>
                <ul>
                    <li>Mercedes</li>
                    <li>BMW</li>
                    <li>Audi</li>
                    <li>Volvo</li>
                    <li>Mitsubishi</li>
                    <li>Jaguar</li>
                    <li>Porsche</li>
                    <li>Rolls Royce</li>
                    <li>Ferrari</li>
                    <li>Land Rover</li>
                </ul>
            </div>
                
            <div class="links-container">
                <h3>Popular Brands</h3>
                <ul>
                    <li>Maruti Suzuki</li>
                    <li>Hyundai</li>
                    <li>Honda</li>
                    <li>Toyota</li>
                    <li>Tata</li>
                    <li>Mahindra</li>
                    <li>Chevrolet</li>
                    <li>Fiat</li>
                    <li>Renault</li>
                    <li>Kia</li>
                    <li>Skoda</li>
                    <li>Volkswagen</li>
                </ul>
            </div>
                
                <div class="links-container">
                <h3>For Business Partners</h3>
                <ul>
                <li>Order on the App</li>
                <li>Order on the Web</li>
                <li>Delivery</li>
                <li>Order and Pickup Options</li>
                <li>Explore and Find Services for Home</li>
                </ul>
                </div>
        </div>
        <div class="footer-below">
            <div class="social">
                <i class="social-icon fab fa-spotify"></i>
                <i class="social-icon fab fa-facebook"></i>
                <i class="social-icon fab fa-pinterest"></i>
                <i class="social-icon fab fa-instagram"></i>
                <i class="social-icon fab fa-youtube"></i>
                <i class="social-icon fab fa-twitter"></i>
            </div>
            <div class="policy">
                <a class="po" href="#">Privacy Policy</a>
                <p class="po">|</p>
                <a class="po" href="#">Terms of Use</a>
                <p class="po">|</p>
                <a class="po" href="#">CA Supply Chain Act </a>
                <p class="po">|</p>
                <a class="po" href="#">Submit Your Idea </a>
            </div>
            <div class="final">
                <p>© 2021 Go Mecho Company. All rights reserved.</p>
            </div>
            
        </div>
    </footer>

</body>
</html>