<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Css-Folder/css/base.css">
        <link rel="stylesheet" href="Css-Folder/css/footer.css">
        <link rel="stylesheet" href="Css-Folder/css/main1.css">
        <link rel="stylesheet" href="Css-Folder/css/navbar.css">
        <link rel="icon" href="img/download.png" />
        <script src="Css-Folder/JS/account.js"></script>
        <script src="Css-Folder/JS/burger_menu_dropdown.js"></script>

        <title>Contact Us</title>
    </head>

    <body>
        <nav class="navbar">
            
        </nav>

        <main>
            <div class="title">Contact Us</div>
            <div class="title-info">We'll get back to you soon!</div>
            <div class="title-info">Car Mecho®</div>
            <form action="" method="" class="form">
                <div class="input-group">
                    <input type="text" name="first_name" id="first-name" placeholder="First name">
                    <label for="first-name">First name</label>
                </div>
                
                <div class="input-group">
                    <input type="text" name="last_name" id="last-name" placeholder="Last Name">
                    <label for="last-name">Last name</label>
                </div>

                <div class="input-group">
                    <input type="email" name="e-mail" id="e-mail" placeholder="e-mail">
                    <label for="e-mail">e-mail</label>
                </div>

                <div class="textarea-group">
                    <textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
                    <label for="message">Message</label>
                </div>

                <div class="button-div">
                    <button type="submit">Send</button>
                </div>
            </form>
        </main>

        <footer>
            <a href="#" target="_blank"><img class="social-media-img" src="./img/facebook.svg" alt="Facebook"></a>
            <a href="#" target="_blank"><img class="social-media-img" src="./img/github.svg" alt="GitHub"></a>
            <a href="#" target="_blank"><img class="social-media-img" src="./img/instagram.svg" alt="Instagram"></a>
            <a href="#" target="_blank"><img class="social-media-img" src="./img/linkedin.svg" alt="LinkedIn"></a>
            <a href="#" target="_blank"><img class="social-media-img" src="./img/twitter.svg" alt="Twitter"></a>
            <a href="#" target="_blank"><img class="social-media-img" src="./img/youtube.svg" alt="YouTube"></a>
        </footer>
    </body>
</html>