<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Css-Folder/css/details1.css">
</head>
<body>
    
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo"><strong>Periodic Service</strong></div>
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="services.html">Work</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>
  
  
      <div class="article-contener">
        <ul class="groups">
          <li>
            <div class="card">
                <div class="image-session">
                    <span class="image" style="background-image: url('img/ser-1.jpg');"></span>
                </div>
                <div class="meta-sission">
                    <div class="head">
                        <a href="#" class="catogry">Basic Service</a>
                        <span class="flexone"></span>
                        <span class="per">
                          <input type="text" id="fname" name="fname" value="4hrs Taken">
                        </span>
                    </div>
                    <div class="body">
                        <h2 class="title">100kms or 1year warranty , Every 3months or 5000kms</h2>
                        <p class="desc"> Car Scanning</p>
                            <p class="desc"> • Interior Vacuming</p>
                            <p class="desc"> • Battery watter Top-up</p>
                            <p class="desc"> • Wiper fluid Replacement</p>
                            
                    </div>
                    <div class="footer">
                        <a href="#" class="button">+ ADD TO CART</a>
                    </div>
                </div>
            </div>
        </li>
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/ser-2.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">Standard Service</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="6hrs Taken">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title">100kms or 1year warranty , Every 6months or 10,000kms</h2>
                            <p class="desc"> • Smartcool Coolant Top-up</p>
                            <p class="desc"> • Air Filter Replacement</p>
                            <p class="desc"> • Brake Fluid Top-up</p>
                            <p class="desc"> • Front Brake Pads Serviced</p>
                                           
                        </div>
                        <div class="footer">
                            <a href="#" class="button">+ ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/ser-3.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">Comprehensive Service</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="8hrs Taken">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title">100kms or 1year warranty , Every 12months or 20,000kms</h2>                           
                           <p class="desc"> • Ac Filter Management</p>
                           <p class="desc"> • Gear oil top-up</p>
                           <p class="desc"> • Engine-flushing</p>
                           <p class="desc"> • Tyre rotation</p>
                          
                        </div>
                        <div class="footer">
                            <a href="#" class="button">+ ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/brake-2.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">Front Brake Pads</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="Taken 3hrs">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title">1 Months warranty , Every 20000kms or 12months</h2>                           
                           <p class="desc"> • Opening and Fitting of Brakes</p>
                           <p class="desc"> • Front Brake Dsc Cleaning</p>
                           <p class="desc"> • Front Brake Pads Replacement </p>
                           <p class="desc"> • Tyre rotation</p>
                          
                        </div>
                        <div class="footer">
                            <a href="#" class="button">+ ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/brake-1.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">Disc-Turning</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="Taken 3hrs">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title">1Month warranty on Labour</h2>                           
                           <p class="desc"> • Open & Fitting + Inspection of below Items</p>
                           <p class="desc"> • Resurfacing of brake Discs/Rotors</p>
                           <p class="desc"> • Applicable for Set of 2 Disc(2 Tyres)</p>
                          
                        </div>
                        <div class="footer">
                            <a href="#" class="button">+ ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </li>
           
            <li>
                <div class="card">
                    <div class="image-session">
                        <span class="image" style="background-image: url('img/brake-3.jpg');"></span>
                    </div>
                    <div class="meta-sission">
                        <div class="head">
                            <a href="#" class="catogry">Front Brake Discs</a>
                            <span class="flexone"></span>
                            <span class="per">
                              <input type="text" id="fname" name="fname" value="Taken 3hrs">
                            </span>
                        </div>
                        <div class="body">
                          <h2 class="title">1 Months warranty , Corrosion Resistance</h2>                           
                           <p class="desc"> • Front Brake Disc Replacement</p>
                           <p class="desc"> • Free Pickup & Drop</p>
                           <p class="desc"> • Increase Break Life and Safety</p>
                           <p class="desc"> • Reduces Brakenoises & Vibrations</p>
                        </div>
                        <div class="footer">
                            <a href="#" class="button">+ ADD TO CART</a>
                            <form action="/add-to-cart" method="POST">
                                <input type="hidden" name="id" value="<%=p.id%>">
                                <button type="submit" class="btn btn-primary">Add to Cart</button>
                            </form>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="cardd">
        
	</div>
    <!-- <a href="https://lambo360.glitch.me/image/lambo4.jpg"><button class="btn">Stop</button></a> -->
    <footer>
        <div class="footer-container">
            <div class="links-container">
                <h3>About Us</h3>
                <ul>
                    <li>FAQs</li>
                    <li>Contact Us</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>GoMechanic Partners</li>
                    <li>Workshop Locator</li>
                    <li>Offers</li>
                    <li>Reviews</li>
                    <li>Directory</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>OUR SERVICES</h3>
                <ul>
                    <li>Scheduled Services</li>
                    <li>AC Services</li>
                    <li>Cleaning & Detailing</li>
                    <li>Lights & Fitments</li>
                    <li>Denting Painting</li>
                    <li>Insurance Services</li>
                    <li>Custom Repair</li>
                    <li>Batteries</li>
                    <li>Tyres</li>
                    <li>Detailing Services</li>
                    <li>Windshields & Glass</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Luxury Brands</h1>
                <ul>
                    <li>Mercedes</li>
                    <li>BMW</li>
                    <li>Audi</li>
                    <li>Volvo</li>
                    <li>Mitsubishi</li>
                    <li>Jaguar</li>
                    <li>Porsche</li>
                    <li>Rolls Royce</li>
                    <li>Ferrari</li>
                    <li>Land Rover</li>
                </ul>
            </div>
                
            <div class="links-container">
                <h3>Popular Brands</h3>
                <ul>
                    <li>Maruti Suzuki</li>
                    <li>Hyundai</li>
                    <li>Honda</li>
                    <li>Toyota</li>
                    <li>Tata</li>
                    <li>Mahindra</li>
                    <li>Chevrolet</li>
                    <li>Fiat</li>
                    <li>Renault</li>
                    <li>Kia</li>
                    <li>Skoda</li>
                    <li>Volkswagen</li>
                </ul>
            </div>
                
                <div class="links-container">
                <h3>For Business Partners</h3>
                <ul>
                <li>Order on the App</li>
                <li>Order on the Web</li>
                <li>Delivery</li>
                <li>Order and Pickup Options</li>
                <li>Explore and Find Services for Home</li>
                </ul>
                </div>
        </div>
        <div class="footer-below">
            <div class="social">
                <i class="social-icon fab fa-spotify"></i>
                <i class="social-icon fab fa-facebook"></i>
                <i class="social-icon fab fa-pinterest"></i>
                <i class="social-icon fab fa-instagram"></i>
                <i class="social-icon fab fa-youtube"></i>
                <i class="social-icon fab fa-twitter"></i>
            </div>
            <div class="policy">
                <a class="po" href="#">Privacy Policy</a>
                <p class="po">|</p>
                <a class="po" href="#">Terms of Use</a>
                <p class="po">|</p>
                <a class="po" href="#">CA Supply Chain Act </a>
                <p class="po">|</p>
                <a class="po" href="#">Submit Your Idea </a>
            </div>
            <div class="final">
                <p>© 2021 Go Mecho Company. All rights reserved.</p>
            </div>
            
        </div>
    </footer>

</body>
</html>