<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="img/895e68b091756a9e1451224fe81ca5a4.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Car Mecho</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="Css-Folder/css/main.css"> 
        <link rel="stylesheet" href="Css-Folder/css/style.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="left-nav">
                    <nav fixed="top">
                    <div class="logo">
                        <img src="img/00422-car-01.png" >
                    </div>
                    <br>
                    <div>
                        <ul>
                            <li><a href="index.html" style="text-decoration: none;">home </a>/</li>
                            <li>About us /</li>
                            <li><a href="services.html" style="text-decoration: none;">Services </a>/</li>
                            <li><a href="contact.html" style="text-decoration: none;">Contact us</a></li>
                        </ul>
                    </div>
                    </nav>
                </div>
                <div class="right-nav">
                    
                    <div class="find-store">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Locator</span>
                    </div>
                    <div class="sign-in">
                        <a href="login.html" style="text-decoration: none;">Log In</a>
                    </div>
                    <div class="join-now">
                        Book an Appointment
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <section class="announcements">
                    <span>
                        Facial coverings are now optional in our stores for our fully vaccinated customers, following CDC guidance, except where local regulations require it by law.
                        <a href="https://www.mygov.in/covid-19"  style="text-decoration: none; color: blue;">Learn more...</a>
                    </span>
                </section>
                <section class="rewards left-right-section" id="promo1-text">
                    <div class="image" id="promo1-img">
                        <img src="img/photo-1542282088-fe8426682b8f.jpg"  >
                    </div>
                    <div class="text" id="promo1">
                        <h1>Book our Services</h1>
                        <h3>Get our services with unlimited gifts and summer gifts. Book your slot for summer services</h3>
                        <div class="cta" id="promo1-btn">
                            Book now
                        </div>
                    </div>
                    
                </section>
                <section class="rewards left-right-section">
                    
                    <div class="text">
                        <h1>FREE SERVICES FOR MEMBERSHIP</h1>
                        <h3>Join now to start earning Rewards.*</h3>
                        <div class="cta">
                            <a href="login.html" style="text-decoration:none;">Join now</a>
                        </div>
                    </div>
                        <div class="image">
                            <img src="img/photo-1567808291548-fc3ee04dbcf0.jpg" >
                        </div>
            
                </section>
                <section class="chill left-right-section">
                    <div class="image">
                        <img src="img/photo-1493238792000-8113da705763.jpg" >
                    </div>
                    <div class="text" id="poster1">
                        <h2>60% of Indian car owners trust us !!</h2>
                        <h3>We’re proud to announce that all of our stores now provides free EV services for selected Golden Members</h3>
                        <div class="cta" id="promo1-btn">
                            Learn more
                        </div>
                    </div>
                </section>
                <section class="chill left-right-section">
                    <div class="text">
                        <h1>DELIGHTFULLY CHILL</h1>
                        <h3>Refresh your day with the bright, Vaccation of Trophical West Dubai Car Mecho® Company  while Luxury services.</h3>
                        <div class="cta">
                            Get Tickets
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/lightened-luxury-sedan-car-darkness-with-headlamps-rear-lights-lit-realistic-image-reflection_1284-28803.jpg" >
                    </div>
                    
                </section>
                <section>
                    <div class="top-bottom-section">
                        <div class="section-container">
                            <div class="image">
                                <img src="img/0x0.jpg" >
                            </div>
                            <div class="text">
                                <h1>Order and pick up. Easy as that.</h1>
                                <h3>Just open the web, order your needs, and enjoy contactless pay. From there, choose whichever pickup method is best for you.</h3>
                                <div class="cta-container">
                                    <div class="cta">
                                        See pickup options
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-bottom-section">
                        <div class="section-container">
                            <div class="image">
                                <img src="img/se-image-1a21eaab6b4363fa9c2c6b16634fe559.webp" >
                            </div>
                            <div class="text">
                                <h1>Delivery will be like…</h1>
                                <h3>Keep the laid-back vibes going. Delivery is soon to arrive when you need !!!.**</h3>
                                <div class="cta-container">
                                    <div class="cta">
                                        Delivery
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="chill left-right-section">
                    <div class="text">
                        <h2>Ready to Intern? You’ve got this!</h2>
                        <h3>Good luck to our partners (educational institutions) signed MoU in the Car Mecho Intern Plan, with 100% tuition coverage at Car Mecho Trust</h3>
                        <div class="cta">
                            Learn more
                        </div>
                    </div>
                    <div class="image">
                        <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-72800.jpg" >
                    </div>
                </section>
                <section class="des">
                    <div class="small-des">
                        <p>*NO PURCHASE NECESSARY. Participating stores only. Ends 8/22/21. To play and for Official Rules,</p>
                        <p>visit <a href="https://consumeraffairs.nic.in/en/organisation-and-units/division/consumer-protection-unit/consumer-rights#:~:text=Means%20right%20to%20be%20protected,also%20fulfil%20long%20term%20interests." style="text-decoration: none;">consumeraffairs.nic.in</a>.</p>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="links-container">
                    <h3>About Us</h3>
                    <ul>
                        <li>Our Milestone</li>
                        <li>Our Services</li>
                        <li>Stories and News</li>
                        <li>Investor Relations</li>
                        <li>Policies and Standards</li>
                    </ul>
                </div>
                <div class="links-container">
                    <h3>Careers</h3>
                    <ul>
                        <li>Certificate values</li>
                        <li>Remote jobs</li>
                        <li>College Achievement Plan</li>
                        <li>Indian Careers</li>
                        <li>International Careers</li>
                    </ul>
                </div>
                <div class="links-container">
                    <h3>Social Impact</h1>
                    <ul>
                        <li>Ethical Sourcing</li>
                        <li>Leading in Sustainability</li>
                        <li>Strengthening Communities</li>
                        <li>Creating Opportunities</li>
                        <li>Global Social Impact Report</li>
                    </ul>
                </div>
                    
                <div class="links-container">
                    <h3>For Customer Support</h3>
                    <ul>
                        <li>Support Center</li>
                        <li>Suppliers</li>
                        <li>Corporate Gift Card Sales</li>
                        <li>Investors</li>
                    </ul>
                </div>
                    
                    <div class="links-container">
                    <h3>For  Partners</h3>
                    <ul>
                    <li>MRF</li>
                    <li>CEAT</li>
                    <li>Volkswagon Group</li>
                    <li>Mahindra Group</li>
                    <li>Tata Group</li>
                    </ul>
                    </div>
            </div>
            <div class="footer-below">
                <div class="social">
                    <i class="social-icon fab fa-spotify"></i>
                    <i class="social-icon fab fa-facebook"></i>
                    <i class="social-icon fab fa-pinterest"></i>
                    <i class="social-icon fab fa-instagram"></i>
                    <i class="social-icon fab fa-youtube"></i>
                    <i class="social-icon fab fa-twitter"></i>
                </div>
                <div class="policy">
                    <a class="po" href="#">Privacy Policy</a>
                    <p class="po">|</p>
                    <a class="po" href="#">Terms of Use</a>
                    <p class="po">|</p>
                    <a class="po" href="#">Right to Repair Act </a>
                    <p class="po">|</p>
                    <a class="po" href="#">Submit Your Idea </a>
                </div>
                <div class="final">
                    <p>© 2022 Go Mecho Company. All rights reserved.</p>
                </div>
                
            </div>
        </footer>
    </body>
</html>