<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>
  <link rel="stylesheet" href="Css-Folder/css/service1.css">
</head>
<body background="img/our.jpg">
  <div class="grid">
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons/schedule-services-v3.svg">
        <div class="card-content">
          <h1 class="card-header">Periodic services</h1>
  
          <a href="details1.html" style="text-decoration: none;"><button class="card-btn">Visit </button></a>
             
         
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xxxhdpi/5.png">
        <div class="card-content">
          <h1 class="card-header">Ac service & Repair</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <a href="AC-service.html" style="text-decoration: none;"><button class="card-btn">Visit</button></a>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons/battery-v3.svg">
        <div class="card-content">
          <h1 class="card-header">Batteries</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons/tyre-v3.svg">
        <div class="card-content">
          <h1 class="card-header">Type & Wheel Care</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons/denting-painting-v3.svg">
        <div class="card-content">
          <h1 class="card-header">Denting & Painting</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons/cleaning-detailing-v3.svg">
        <div class="card-content">
          <h1 class="card-header">Detailling Services</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xhdpi/4.png">
        <div class="card-content">
          <h1 class="card-header">Car Spa & Cleaning</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xxxhdpi/Car-Inspection.png">
        <div class="card-content">
          <h1 class="card-header">Car Inspections</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xxxhdpi/10.png">
        <div class="card-content">
          <h1 class="card-header">Windlights & Lights</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xxxhdpi/Suspension-_-Fitments.png">
        <div class="card-content">
          <h1 class="card-header">Suspension & Fitments</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons_new/xxxhdpi/Clutch-_-Bumpers.png">
        <div class="card-content">
          <h1 class="card-header">Clutch & Body Parts</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img class="card-img" src="https://storage.googleapis.com/gomechanic_assets/category_icons/insurance-v3.svg">
        <div class="card-content">
          <h1 class="card-header">Insurance Claims</h1>
          <!-- <p class="card-text">
            Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.
          </p> -->
          <button class="card-btn">
             Visit 
          </button>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>

